<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Indian institute of information technology,Una himachal pradesh,indian a deemed university by mhrd, an institute of national importance">
    <meta name="keywords" content="UNA ,una,Himachal Pradesh,college,indian institue of information technology,hamirpur,nith ,nit,cse,it,ece">
    <title>Indian Institue Of Information Technoogy,UNA(H.P)</title>
    <link rel="icon" type="image/jpg" href="images/iiitulogo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

    <style>
            	
  .backcolour{
  background: #da4f27;
  padding: 10px 10px;
  text-align:justify;
  border:solid white;
  color: white;
      border-radius: 10px;
  }
        
.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 
        
        .divborder{
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    
    border-radius: 25px;
            
        }
        
        td{
            text-align: center;
        }
  
        
        
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
$(function(){
$("#header").load("header.php");
$("#footer").load("footer.php"); 
});
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
  <div id="header"></div>
    
    <br>
    <br>
    <br>
    <!-- /. header-section-->
    <!-- slider-start -->
    
    <div class="container">
  <div class="col-sm-12">
    
  </div>
  <div class="divborder">
      <br>
      <center><font face="verdana"><h4 style="text-decoration: underline;"><b>RTI Section</b></h4></center></font>


<br>
<div style="overflow-x: auto;">
   

        <table>

        <thead>
            <tr><td><br></td></tr>

            <tr>
				
                <th style="width: 110px;"><center>Photo</center></th>

                <th><center>Name &amp; Designation</center></th>

                <th><center>Assigned Responsibility</center></th>
				<th><center>Phone No.</center></th>
                <th><center>Email-ID</center></th>
				
            </tr>

        </thead>

        
			<tr><td><br></td></tr>
        <tbody><tr>
				<td><center><img src="images/office/mr_bhanu_bartap.jpg" height="100" width="100"> </center>      </td>

                <td>Mr. Bhanu Pratap Singh Ahluwalia,<br> Assistant Registrar,IIIT Una     </td>

                <td> Public Information Officer</td>

                <td>01972-224373	</td>

                <td>	ar@iiitu.ac.in</td>

            </tr>
            
            <tr><td><br></td></tr>
        
        <tr>
				<td><center><img src="images/office/sh_rk_verma.jpg" height="100" width="100"> </center>      </td>

                <td> Sh. R.K. Verma,<br> Consultant, IIIT Una    </td>

                <td> Appellate Authority</td>

                <td>01972-254077, 224378	</td>

                <td>	consultant@iiitu.ac.in</td>

            </tr>
            
            <tr><td><br></td></tr>
			
        </tbody>

   
			
   

    </table>
</div>
<br>
</div>


</div>
    
    <br>
    <br>
    <br>
   
    <!-- footer -->
   <div id="footer"></div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>