<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <meta name="description" content="Indian institute of information technology,Una himachal pradesh,indian a deemed university by mhrd, an institute of national importance">
    <meta name="keywords" content="UNA ,una,Himachal Pradesh,college,indian institue of information technology,hamirpur,nith ,nit,cse,it,ece">
    <title>Indian Institue Of Information Technoogy,UNA(H.P)</title>
    <link rel="icon" type="image/jpg" href="images/iiitulogo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
    <style>
            	
  .backcolour{
  background: #da4f27;
  padding: 10px 10px;
  text-align:justify;
  border:solid white;
  color: white;
      border-radius: 10px;
  }
        
.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 
        
        .divborder{
    border: 2px solid black;
    padding: 10px 40px; 
    background: black;
    
    border-radius: 25px;
  
      }  
        
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
$(function(){
$("#header").load("header.php");
$("#footer").load("footer.php"); 
});
    </script>
</head>

<body>
     <div class="se-pre-con"></div>
  <div id="header"></div>
    
    <br>
    <br>
    <br>
    <!-- /. header-section-->
    <!-- slider-start -->
 <div class="row">  
    <div class="col-sm-3 col-xs-12" align="center">
        <a href="meraki/index.html" target="_blank"><img style="margin-top: 30px;"  class="clublogo img-fluid" src="images/logo2.jpeg"></a>
    </div>
    <div class="col-sm-9 col-xs-12">
      <p style="text-align: center; margin-top: 40px;">Meraki TechFest Of IIIT-Una (A fest of Creativity,Love and The soul).As it goes by the literal meaning, Meraki is doing something with soul, creativity, or love - when you put "something of yourself" into what you're doing, whatever it may be  and here, we put our hearts and soul in a technical extravaganza, bridging the gap between theoritical and  practical world, and creating a technical fest that amalgamates creativity and technical endowment.<a href="meraki/index.html" target="_blank"> (know more...)</a> </p>
    </div>
  </div>
    
    <br>
    <br>
    <br>
   
    <!-- footer -->
   <div id="footer"></div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>